<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>8e2c4e9f-c759-4db9-859a-fe6d18242107</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hannibal\Hannibal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Client\Configuration\" />
      <Folder Include="Configuration\" />
      <Folder Include="Data\Configurations\" />
      <Folder Include="Data\Repositories\" />
      <Folder Include="Models\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
