# backer

./: .gitignore  .gitmodules  Backer.sln  BackerInstaller.iss  CLAUDE.md  DEPLOYMENT_GUIDE.md  README.md  SIGNALR_IMPLEMENTATION.md  STORAGE_REAUTH_IMPLEMENTATION.md  Worker.slnf  docker-compose.yml
Api/: Api.csproj  Dockerfile  HttpBaseUrlAccessor.cs  HubConnectionFactory.cs  HubConnectionService.cs  IHttpBaseUrlAccessor.cs  Program.cs  appsettings.Development.json  appsettings.json  setup.json
Api/Configuration/: ApiOptions.cs
Api/Properties/: launchSettings.json
BackerAgent/: BackerAgent.csproj  BackerAgent.http  ConfigHelper.cs  DependencyInjection.cs  EnvironmentDetector.cs  Program.cs  appsettings.Development.Mac.json  appsettings.Development.json  appsettings.Development.macbeth.json  appsettings.json  release.sh
BackerAgent/Hubs/: BackerControlHub.cs
BackerAgent/Properties/: launchSettings.json
BackerControl/: App.xaml  App.xaml.cs  BackerControl.csproj  ConfigWindow.xaml  ConfigWindow.xaml.cs  FileTransferStats.cs  FileTransferViewModel.cs  TransferManager.cs  TransferWindow.cs  TransferWindow.xaml  TransferWindow.xaml.cs
LocalAgent/: DependencyInjection.cs  LocalAgent.csproj  LocalAgent.http  Program.cs  appsettings.Development.json  appsettings.json
LocalAgent/Properties/: launchSettings.json
Tools/: AddTokenHandler.cs  AppBasePath.cs  AuthState.cs  AutoAuthHandler.cs  ConfigHelper.cs  ConstantTokenProvider.cs  CrossPlatformNetworkIdentifier.cs  CrossPlatformProcessManager.cs  EnvironmentDetector.cs  HttpContextTokenProvider.cs  INetworkIdentifier.cs  IStaticTokenProvider.cs  ITokenProvider.cs  ITokenService.cs  JobManager.cs  NetworkChangedEventArgs.cs  NetworkIdentifierHostedService.cs  ProcessManager.cs  ProcessManagerExtensions.cs  StaticTokenProvider.cs  TokenService.cs  Tools.csproj  VersionInfo.cs  WindowsNetworkList.cs
YourBacker/: App.axaml  App.axaml.cs  CLAUDE.md  ConfigWindow.axaml  ConfigWindow.axaml.cs  FileTransferStats.cs  FileTransferViewModel.cs  Info.plist  JobViewModel.cs  OverallProgressViewModel.cs  Program.cs  TransferManager.cs  TransferWindow.axaml  TransferWindow.axaml.cs  YourBacker.csproj  app.manifest  bundle-macos.sh
YourBacker/Assets/: README.md  YourBacker.icns
YourBacker/Platform/: IServiceLauncher.cs  MacServiceLauncher.cs  ServiceLauncherFactory.cs  UnsupportedServiceLauncher.cs  WindowsServiceLauncher.cs
application/Hannibal/: DependencyInjection.cs  Hannibal.csproj  HannibalHub.cs  HttpBaseUrlAccessor.cs  HubConnectionFactory.cs  IHttpBaseUrlAccessor.cs  IdentityCookieHandler.cs  Job.cs  JobController.cs  OAuth2ClientFactory.cs  unused_Hannibal.http_unused
application/Hannibal/Client/: DependencyInjection.cs  HannibalServiceClient.cs  HannibalServiceClientConfig.cs  HannibalServiceClientEndpoints.cs  HannibalServiceClientJobs.cs  HannibalServiceClientRules.cs  HannibalServiceClientStorages.cs  HubConnectionService.cs  IHannibalServiceClient.cs  IIdentityApiService.cs  IdentityApiService.cs  IdentityError.cs
application/Hannibal/Configuration/: HannibalServiceOptions.cs  OAuthOptions.cs  OAuthProviderOptions.cs
application/Hannibal/Data/: HannibalContext.cs
application/Hannibal/Migrations/: 20251218093712_InitialCreate.Designer.cs  20251218093712_InitialCreate.cs  20260101054953_AddOAuth2ToStorages.Designer.cs  20260101054953_AddOAuth2ToStorages.cs  20260101121727_AddedOAuth2Email.Designer.cs  20260101121727_AddedOAuth2Email.cs  20260104044852_AddOAuth2ToState.Designer.cs  20260104044852_AddOAuth2ToState.cs  20260110090737_AddExpiresAt.Designer.cs  20260110090737_AddExpiresAt.cs  20260110120829_AddClientId.Designer.cs  20260110120829_AddClientId.cs  20260111071806_AddClientSecretToStorage.Designer.cs  20260111071806_AddClientSecretToStorage.cs  20260120100000_AddCredentialFieldsToStorage.Designer.cs  20260120100000_AddCredentialFieldsToStorage.cs  HannibalContextModelSnapshot.cs
application/Hannibal/Models/: AcquireParams.cs  ConfigImportRequest.cs  CreateEndpointResult.cs  CreateRouteResult.cs  CreateRuleResult.cs  CreateStorageResult.cs  Credentials.cs  Endpoint.cs  EndpointState.cs  Job.cs  JobFilter.cs  JobStatus.cs  OAuth2Params.cs  OAuthState.cs  ProcessOAuth2Result.cs  RCloneServiceParams.cs  Result.cs  ResultPage.cs  Rule.cs  RuleFilter.cs  RuleState.cs  RunnerResult.cs  ShutdownResult.cs  Storage.cs  Technologies.cs  TriggerOAuth2Result.cs  User.cs
application/Hannibal/Properties/: launchSettings.json
application/Hannibal/Services/: BackofficeService.cs  HannibalService.cs  HannibalServiceEndpoints.cs  HannibalServiceJobs.cs  HannibalServicePorter.cs  HannibalServiceRules.cs  HannibalServiceStorages.cs  IBackgroundWorker.cs  IHannibalService.cs  IOAuthStateService.cs  OAuthStateService.cs
application/Higgins/: DependencyInjection.cs  Higgins.csproj  HigginsHub.cs
application/Higgins/Client/: DependencyInjection.cs  HigginsServiceClient.cs  HiggnisServiceClient.cs  IHigginsServiceClient.cs
application/Higgins/Configuration/: HigginsServiceOptions.cs
application/Higgins/Data/: HigginsContext.cs
application/Higgins/Models/: CreateEndpointResult.cs  Credentials.cs  Endpoint.cs  Route.cs  Storage.cs  User.cs
application/Higgins/Services/: HigginsService.cs  IHigginsService.cs
frontend/Poe/: DependencyInjection.cs  Dockerfile  Poe.csproj  Program.cs  appsettings.Development.json  appsettings.json
frontend/Poe/Components/: AccessDenied.razor  App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
frontend/Poe/Pages/: _Host.cshtml
frontend/Poe/Properties/: launchSettings.json
frontend/Poe/wwwroot/: app.css  manifest.webmanifest  offline.html  service-worker.js
worker/WorkerRClone/: Class1.cs  DependencyInjection.cs  WorkerRClone.csproj
worker/WorkerRClone/Client/: DependencyInjection.cs  IRCloneClient.cs  RCloneClient.cs
worker/WorkerRClone/Configuration/: RCloneServiceOptions.cs  StorageOptions.cs
worker/WorkerRClone/Models/: ItemTransferStatus.cs  JobTransferInfo.cs  JobTransferStatsResult.cs  OverallTransferStats.cs  RCloneServiceConfig.cs  Result.cs  (+2 more)
(+121 files in other folders)
