<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <UserSecretsId>e39dc0d1-7757-4fe4-9ce7-b93420ab75a8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\worker\WorkerRClone\WorkerRClone.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="appsettings.Development.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
