<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ScopedCssEnabled>true</ScopedCssEnabled>
    <GenerateScopedCssFiles>true</GenerateScopedCssFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\application\Hannibal\Hannibal.csproj" />
  </ItemGroup>
</Project>
