<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\Hannibal\Hannibal.csproj" />
    <ProjectReference Include="..\..\application\Higgins\Higgins.csproj" />
  </ItemGroup>

</Project>
