<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e8519dac-fc85-4011-95d6-f495f0a9a829</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\application\Hannibal\Hannibal.csproj" />
      <ProjectReference Include="..\..\Tools\Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7" />
      <PackageReference Include="System.Text.Json" Version="10.0.1" />
    </ItemGroup>

</Project>
